<div style= "background-color:rgb(206, 186, 132);" class="container">

  <!-- section title -->
  <h2 class="section-title wow fadeInUp">About Us</h2>

  <div class="spacer-60"></div>

  <div class="row">

    <div class="col-md-3">
      <img src="assets/images/landing/truck-small.png" alt="truck-small">
    </div>

    <div class="col-md-9 triangle-left-md triangle-top-sm">
      <div class="rounded bg-white shadow-dark padding-30">
        <div class="row">
          <div class="col-md-6">
            <!-- about text -->
            <p style="text-align: justify;">When Singh Movers & Packers was founded in 2017, we strived to change the way people move. In the process, we wanted to innovate the moving industry. We established the all-included flat rate pricing model in Sydney and shifted the way people relocated locally and nationwide. With 20+ agents stationed nationally in Sydney and major cities in Australia, Singh Movers & Packers is now a leading name in the business with a 5% moving claim rate — beating the industry’s average of over 20 years.</p>
            <div class="spacer-30 d-md-none d-lg-none"></div>
          </div>
          <div class="col-md-6">
            <h5 class="elementor-heading-title elementor-size-default">Best-in-class Service and Technology</h5>
            <p style="text-align: justify;">Singh Movers & Packers first-class service and sophisticated technology are unsurpassed in the moving industry, enabling the company to deliver a superior level of quality to our customers. Here’s how we do it:</p>
            <li class="h3-accent">Upfront Estimates &amp; Free Quoting</li>
            <li class="h3-accent">Dispatch &amp; Fleet Management</li>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- row end -->

  <div class="spacer-70"></div>
    <div class="col-md-3 col-sm-6">
      <!-- fact item -->
      <div class="fact-item">
        <span class="icon icon-people"></span>
        <div class="details">
          <h3 class="mb-0 mt-0 number"><em class="count">427</em></h3>
          <p class="mb-0">Satisfied clients</p>
          <span class="mb-0">Till date</span>
        </div>
      </div>
      <div class="spacer-30 d-md-none d-lg-none"></div>
    </div>


</div>


