<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef> Last Name </th>
      <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
    </ng-container>
  

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>
  
    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef> Phone </th>
      <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
    </ng-container>

    <ng-container matColumnDef="removal">
        <th mat-header-cell *matHeaderCellDef> Removal </th>
        <td mat-cell *matCellDef="let element"> {{element.removal}} </td>
    </ng-container>

    <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.address}} </td>
    </ng-container>

    <ng-container matColumnDef="suburb">
        <th mat-header-cell *matHeaderCellDef> Suburb </th>
        <td mat-cell *matCellDef="let element"> {{element.suburb}} </td>
    </ng-container>

    <ng-container matColumnDef="post">
        <th mat-header-cell *matHeaderCellDef> Post </th>
        <td mat-cell *matCellDef="let element"> {{element.post}} </td>
    </ng-container>

    <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>

    <ng-container matColumnDef="size">
        <th mat-header-cell *matHeaderCellDef> Size </th>
        <td mat-cell *matCellDef="let element"> {{element.size}} </td>
    </ng-container>

    <ng-container matColumnDef="destAddress">
        <th mat-header-cell *matHeaderCellDef> Destination Address </th>
        <td mat-cell *matCellDef="let element"> {{element.destAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="destSuburb">
        <th mat-header-cell *matHeaderCellDef> Destination Suburb </th>
        <td mat-cell *matCellDef="let element"> {{element.destSuburb}} </td>
    </ng-container>

    <ng-container matColumnDef="destPost">
        <th mat-header-cell *matHeaderCellDef> Destination Post </th>
        <td mat-cell *matCellDef="let element"> {{element.destPost}} </td>
    </ng-container>

    <ng-container matColumnDef="destCity">
        <th mat-header-cell *matHeaderCellDef> Destination City </th>
        <td mat-cell *matCellDef="let element"> {{element.destCity}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>