<h1 mat-dialog-title>Sign Up</h1>
<div mat-dialog-content>
    <form [formGroup]="signupForm" (ngSubmit)="signUp()">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
              <div class="column col-md-6" style="float:left;">
                <div class="form-group">
                  <label for="firstName" style="color:rgb(33, 16, 143)">First Name</label>
                  <input
                    formControlName="firstName"
                    type="text"
                    id="firstName"
                    class="form-control"  required="required" data-error="First Name is required.">
                    <div *ngIf="f?.firstName?.touched && f?.firstName?.invalid" class="alert alert-danger">
                        <div *ngIf="f?.firstName?.errors.required">First name is required.</div>
                    </div>
                </div>
              </div>
              <div class="column col-md-6" style="float:left;">
                <div class="form-group">
                  <label for="lastName" style="color:darkslateblue">Last Name</label>
                  <input
                    formControlName="lastName"
                    type="text"
                    id="lastName"
                    class="form-control" required="required" data-error="Last Name is required.">
                    <div *ngIf="f?.lastName?.touched && f?.lastName?.invalid" class="alert alert-danger">
                        <div *ngIf="f?.lastName?.errors.required">Last name is required.</div>
                    </div>
                </div>
              </div>
              <div class="form-group" class="column col-md-6" style="float:left;">
                <label for="email" style="color:darkslateblue">Email</label>
                <input
                  formControlName="email"
                  type="email"
                  id="email"
                  class="form-control" required="required" data-error="email is required.">
                  <div *ngIf="f?.email?.touched && f?.email?.invalid" class="alert alert-danger">
                    <div *ngIf="f?.email?.errors.required">Email is required.</div>
                    <div *ngIf="f?.email?.errors.email">Email is not formatted.</div>
                </div>
      
              </div>
              <div class="column col-md-6" style="float:left;">
                <div class="form-group">
                  <label for="password" style="color:darkslateblue">Password</label>
                  <input
                    formControlName="password"
                    type="text"
                    id="password"
                    class="form-control" required="required" data-error="Password is required.">
                    <div *ngIf="f?.password?.touched && f?.password?.invalid" class="alert alert-danger">
                        <div *ngIf="f?.password?.errors.required">Password is required.</div>
                    </div>
      
                </div>
              </div>
      
            </div>
      
      
          </div>
        </div>
          <button class="btn btn-primary" type="submit" style="float:centre; size:30px">Submit</button>
          <button class="btn btn-danger" type="reset"  style="float:centre">Reset</button>
    </form>
      
</div>
<!-- <div >
    <button class="btn btn-primary" type="submit" style="float:centre; size:30px">Submit</button>
    <button class="btn btn-danger" type="reset"  style="float:centre">Reset</button>
</div> -->