<div id="parentDiv" class="main-content" scrollSpy [spiedTags]="['SECTION']" (sectionChange)="onSectionChange($event)">
  <section id="home" class="home d-flex align-items-center" [ngClass]="{'light': themeConfig.themeType === 'light'}">
    <app-home class="w-100" [themeType]="themeConfig.themeType"></app-home>
  </section>
  <section id="about">
    <app-about></app-about>
  </section>
  <section id="services">
    <app-services></app-services>
  </section>
  <section id="gallery">
    <app-gallery></app-gallery>
  </section>
  <section id="quote">
    <app-quote></app-quote>
  </section>
  <section id="testimonials">
    <app-testimonials [themeType]="themeConfig.themeType"></app-testimonials>
  </section>
  <section id="contact">
    <app-contact></app-contact>
  </section>
  <div class="spacer-96"></div>
</div>
