<div id="parentDiv" class="main-content" scrollSpy [spiedTags]="['SECTION']" (sectionChange)="onSectionChange($event)">
  <section id="home" class="home d-flex align-items-center" [ngClass]="{'light': themeConfig.themeType === 'light'}">
    <app-home class="w-100" [themeType]="themeConfig.themeType"></app-home>
  </section>
  <section *ngIf="auth.isAuthenticated && !auth.isAdmin" id="user">
    <app-user></app-user>
  </section>
  <section *ngIf="!auth.isAdmin" id="about">
    <app-about></app-about>
  </section>
  <section *ngIf="!auth.isAdmin" id="services">
    <app-services></app-services>
  </section>
  <section *ngIf="!auth.isAdmin" id="gallery">
    <app-gallery></app-gallery>
  </section>
  <section *ngIf="!auth.isAdmin" id="quote">
    <app-quote></app-quote>
  </section>
  <section *ngIf="!auth.isAdmin" id="testimonials">
    <app-testimonials [themeType]="themeConfig.themeType"></app-testimonials>
  </section>
  <section *ngIf="auth.isAdmin" id="enquiry">
    <app-enquiry-message></app-enquiry-message>
  </section>
  <section *ngIf="auth.isAdmin" id="quote-requests">
    <app-quote-requests></app-quote-requests>
  </section>
  <section *ngIf="auth.isAdmin" id="user-details">
    <app-user-details></app-user-details>
  </section>
  <section *ngIf="!auth.isAdmin" id="contact">
    <app-contact></app-contact>
  </section>
  <div class="spacer-96"></div>
</div>
