<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Singh Movers & Packers</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="assets/images/landing/singh-packers-logo.png">
<link rel="stylesheet" href="styles.5561fdeef70816256058.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.10f2ebf51384e8a73fbd.js" defer></script><script src="polyfills.3cd81deb931ae862631d.js" defer></script><script src="main.772d9519f197ec1c0b17.js" defer></script></body>
</html>
